<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="957"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_fill_bgiphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-id-TxM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="228" id="sJy-yn-pp4"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_card_bgiphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-Bu-s6i">
                    <rect key="frame" x="15" y="8" width="345" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="FLa-xI-3bx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="order_detail_costiphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-dl-hNF">
                    <rect key="frame" x="16" y="145" width="63" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="预订成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-jD-Zs2">
                    <rect key="frame" x="26" y="24" width="110" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-XB-Dz8">
                    <rect key="frame" x="26" y="58" width="322" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vZt-ca-iMg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017.08.22(2间)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-qf-3BE">
                    <rect key="frame" x="95" y="145" width="102" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥394" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-1u-Je6">
                    <rect key="frame" x="260" y="30" width="88" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fIk-gb-n2S"/>
                        <constraint firstAttribute="width" constant="88" id="uys-w4-MDn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥394" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S00-HW-gri">
                    <rect key="frame" x="319" y="144" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="fP4-Gj-Tp9"/>
                        <constraint firstAttribute="height" constant="21" id="jIr-Xl-W1Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29149125647668395" green="0.29149125647668395" blue="0.29149125647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83W-Gb-xpd" userLabel="line">
                    <rect key="frame" x="16" y="173" width="343" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.84949805699481862" green="0.84949805699481862" blue="0.84949805699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="order_detail_stayiphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="asA-kn-uWC">
                    <rect key="frame" x="16" y="187" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="房间保留19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-cd-Lxo">
                    <rect key="frame" x="41" y="185" width="121" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.34690738339999999" green="0.34690738339999999" blue="0.34690738339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_details_retreat_iciphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-Zv-WP5">
                    <rect key="frame" x="225" y="187" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="c9L-e2-SXd"/>
                        <constraint firstAttribute="width" constant="17" id="zEk-uI-RAR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退房时间12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-5x-ejD">
                    <rect key="frame" x="250" y="185" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="ZNk-66-zWF"/>
                        <constraint firstAttribute="height" constant="21" id="rbO-Ql-HCs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.34690738339999999" green="0.34690738339999999" blue="0.34690738339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-j9-nGN">
                    <rect key="frame" x="0.0" y="238" width="375" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚客优酒店北京通州区物资学院店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-Rt-31K">
                            <rect key="frame" x="14" y="8" width="344" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="LsO-6N-OaG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.22178594561917109" green="0.22178594561917109" blue="0.22178594561917109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标准大床房 2间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-UR-qgK">
                            <rect key="frame" x="14" y="42" width="221" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40821324481865284" green="0.40821324481865284" blue="0.40821324481865284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-Vd-a0p" userLabel="line">
                            <rect key="frame" x="0.0" y="76" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.84949805700000003" green="0.84949805700000003" blue="0.84949805700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="离店时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-lP-PNy">
                            <rect key="frame" x="14" y="117" width="63" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007769999999" green="0.16977007769999999" blue="0.16977007769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-5B-McJ">
                            <rect key="frame" x="14" y="140" width="63" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007769999999" green="0.16977007769999999" blue="0.16977007769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8月23日 共一晚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-Yc-t9K">
                            <rect key="frame" x="90" y="117" width="168" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="待支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-B3-ixU">
                            <rect key="frame" x="90" y="140" width="168" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入住时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-bt-0kD">
                            <rect key="frame" x="12" y="94" width="63" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007774352337" green="0.16977007774352337" blue="0.16977007774352337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8月22日 19:00前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-tN-0Wo">
                            <rect key="frame" x="88" y="94" width="168" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YK0-Rt-31K" secondAttribute="trailing" constant="17" id="Dha-Kr-WnH"/>
                        <constraint firstItem="YK0-Rt-31K" firstAttribute="top" secondItem="HbQ-j9-nGN" secondAttribute="top" constant="8" id="Fo2-tV-PpH"/>
                        <constraint firstItem="YK0-Rt-31K" firstAttribute="leading" secondItem="HbQ-j9-nGN" secondAttribute="leading" constant="14" id="btm-Cx-mBE"/>
                        <constraint firstAttribute="height" constant="175" id="sVB-Xw-LXD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grU-UA-of7">
                    <rect key="frame" x="0.0" y="433" width="375" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入  住  人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-8w-hcf">
                            <rect key="frame" x="15" y="21" width="63" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007769999999" green="0.16977007769999999" blue="0.16977007769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jimcky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-Xs-JS5">
                            <rect key="frame" x="93" y="21" width="188" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系手机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-CF-H1p">
                            <rect key="frame" x="15" y="44" width="63" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007769999999" green="0.16977007769999999" blue="0.16977007769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15606025989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-gK-5Dv">
                            <rect key="frame" x="93" y="44" width="168" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="IsP-fQ-utI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-dI-oAG">
                    <rect key="frame" x="0.0" y="532" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备        注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-VC-Pwz">
                            <rect key="frame" x="8" y="13" width="63" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="NGa-bN-5aV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007769999999" green="0.16977007769999999" blue="0.16977007769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36b-GE-Tqa">
                            <rect key="frame" x="93" y="13" width="274" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qnv-VC-Pwz" secondAttribute="bottom" constant="13" id="0CE-rd-P63"/>
                        <constraint firstItem="qnv-VC-Pwz" firstAttribute="leading" secondItem="1tn-dI-oAG" secondAttribute="leading" constant="8" id="1cy-kN-cat"/>
                        <constraint firstAttribute="trailing" secondItem="36b-GE-Tqa" secondAttribute="trailing" constant="8" id="5Mb-JQ-QwZ"/>
                        <constraint firstAttribute="height" constant="42" id="8Ao-ES-YQO"/>
                        <constraint firstItem="36b-GE-Tqa" firstAttribute="top" secondItem="1tn-dI-oAG" secondAttribute="top" constant="13" id="IPZ-CW-QkX"/>
                        <constraint firstAttribute="bottom" secondItem="36b-GE-Tqa" secondAttribute="bottom" constant="13" id="jKK-Qs-TLc"/>
                        <constraint firstItem="qnv-VC-Pwz" firstAttribute="top" secondItem="1tn-dI-oAG" secondAttribute="top" constant="13" id="oFm-ev-PTg"/>
                        <constraint firstItem="36b-GE-Tqa" firstAttribute="leading" secondItem="qnv-VC-Pwz" secondAttribute="trailing" constant="22" id="ymM-9e-Gn0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-PE-FgJ">
                    <rect key="frame" x="0.0" y="594" width="375" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订  单  号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-bn-QAv">
                            <rect key="frame" x="15" y="20" width="63" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007769999999" green="0.16977007769999999" blue="0.16977007769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YD081654165416553" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-LY-0kX">
                            <rect key="frame" x="93" y="21" width="186" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地        址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akW-fd-AiY">
                            <rect key="frame" x="15" y="44" width="63" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007769999999" green="0.16977007769999999" blue="0.16977007769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市通州区府河大道2156号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-Yj-gGu">
                            <rect key="frame" x="93" y="44" width="269" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="uPX-xm-Ags"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="y7p-bP-xnX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电        话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-iI-y5v">
                            <rect key="frame" x="15" y="67" width="63" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16977007769999999" green="0.16977007769999999" blue="0.16977007769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="010-151656316" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-1E-XCs">
                            <rect key="frame" x="93" y="67" width="168" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Ki-Yj-gGu" secondAttribute="trailing" constant="13" id="04C-6A-ilm"/>
                        <constraint firstItem="6Ki-Yj-gGu" firstAttribute="leading" secondItem="uBa-PE-FgJ" secondAttribute="leading" constant="93" id="0vC-D8-AGW"/>
                        <constraint firstItem="akW-fd-AiY" firstAttribute="trailing" secondItem="hmU-iI-y5v" secondAttribute="trailing" id="1xd-8K-X4d"/>
                        <constraint firstAttribute="trailing" secondItem="6Ki-Yj-gGu" secondAttribute="trailing" constant="13" id="9FV-Gq-FlI"/>
                        <constraint firstItem="akW-fd-AiY" firstAttribute="top" secondItem="Znd-bn-QAv" secondAttribute="bottom" constant="8" symbolic="YES" id="HFo-aW-58c"/>
                        <constraint firstItem="6Ki-Yj-gGu" firstAttribute="top" secondItem="uBa-PE-FgJ" secondAttribute="top" constant="44" id="JKS-DV-K9d"/>
                        <constraint firstItem="akW-fd-AiY" firstAttribute="firstBaseline" secondItem="6Ki-Yj-gGu" secondAttribute="firstBaseline" id="JUj-hn-wgU"/>
                        <constraint firstItem="6Ki-Yj-gGu" firstAttribute="top" secondItem="uBa-PE-FgJ" secondAttribute="top" constant="44" id="LJt-vE-7Kc"/>
                        <constraint firstItem="akW-fd-AiY" firstAttribute="leading" secondItem="hmU-iI-y5v" secondAttribute="leading" id="OQh-Dq-S5L"/>
                        <constraint firstItem="6Ki-Yj-gGu" firstAttribute="leading" secondItem="akW-fd-AiY" secondAttribute="trailing" constant="15" id="SEx-vd-VHz"/>
                        <constraint firstAttribute="height" constant="95" id="Xo0-Y8-bCw"/>
                        <constraint firstItem="akW-fd-AiY" firstAttribute="leading" secondItem="Znd-bn-QAv" secondAttribute="leading" id="l3c-WQ-fcC"/>
                        <constraint firstItem="akW-fd-AiY" firstAttribute="trailing" secondItem="Znd-bn-QAv" secondAttribute="trailing" id="oKd-VQ-9vX"/>
                        <constraint firstItem="hmU-iI-y5v" firstAttribute="top" secondItem="akW-fd-AiY" secondAttribute="bottom" constant="8" symbolic="YES" id="vkb-U8-hwS"/>
                        <constraint firstItem="akW-fd-AiY" firstAttribute="baseline" secondItem="6Ki-Yj-gGu" secondAttribute="baseline" id="w2A-MM-9i7"/>
                        <constraint firstItem="akW-fd-AiY" firstAttribute="leading" secondItem="uBa-PE-FgJ" secondAttribute="leading" constant="15" id="xCH-W8-qaC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-L7-vIH">
                    <rect key="frame" x="-1" y="709" width="376" height="248"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oeder_reminder_iciphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-vq-I9E">
                            <rect key="frame" x="23" y="15" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="取消须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZT-br-2Df">
                            <rect key="frame" x="48" y="13" width="67" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-7c-Zay">
                            <rect key="frame" x="15" y="176" width="346" height="40"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fOu-lc-Ekc"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-L2-izm" customClass="RTLabel">
                            <rect key="frame" x="15" y="40" width="346" height="122"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eC2-7c-Zay" secondAttribute="bottom" constant="32" id="19o-eb-p1k"/>
                        <constraint firstAttribute="height" constant="248" id="84L-Uh-9k4"/>
                        <constraint firstItem="c5E-L2-izm" firstAttribute="top" secondItem="Xnl-L7-vIH" secondAttribute="top" constant="40" id="Pqr-0d-JLK"/>
                        <constraint firstItem="c5E-L2-izm" firstAttribute="leading" secondItem="Xnl-L7-vIH" secondAttribute="leading" constant="15" id="VId-8F-0OA"/>
                        <constraint firstAttribute="trailing" secondItem="eC2-7c-Zay" secondAttribute="trailing" constant="15" id="af9-i1-7fc"/>
                        <constraint firstItem="eC2-7c-Zay" firstAttribute="top" secondItem="c5E-L2-izm" secondAttribute="bottom" constant="14" id="hXV-uO-Z2C"/>
                        <constraint firstAttribute="trailing" secondItem="c5E-L2-izm" secondAttribute="trailing" constant="15" id="lMd-5R-28i"/>
                        <constraint firstItem="eC2-7c-Zay" firstAttribute="leading" secondItem="Xnl-L7-vIH" secondAttribute="leading" constant="15" id="ngy-KF-kd7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91574238989637302" green="0.91574238989637302" blue="0.91574238989637302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xnl-L7-vIH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-1" id="0Zb-mA-6Jc"/>
                <constraint firstAttribute="trailing" secondItem="S00-HW-gri" secondAttribute="trailing" constant="15" id="2vg-Ix-iE0"/>
                <constraint firstItem="uBa-PE-FgJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Ng-Lj-6ej"/>
                <constraint firstItem="1tn-dI-oAG" firstAttribute="top" secondItem="grU-UA-of7" secondAttribute="bottom" constant="20" id="3z2-8c-Heu"/>
                <constraint firstAttribute="trailing" secondItem="uBa-PE-FgJ" secondAttribute="trailing" id="5wB-dH-Gq3"/>
                <constraint firstItem="fb7-XB-Dz8" firstAttribute="top" secondItem="1Zk-1u-Je6" secondAttribute="bottom" constant="7" id="87h-EJ-Qpa"/>
                <constraint firstItem="HbQ-j9-nGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B9v-YH-ftJ"/>
                <constraint firstItem="HbQ-j9-nGN" firstAttribute="top" secondItem="u8y-5x-ejD" secondAttribute="bottom" constant="32" id="G56-To-33c"/>
                <constraint firstAttribute="trailing" secondItem="HXQ-Bu-s6i" secondAttribute="trailing" constant="15" id="G58-WB-Jqz"/>
                <constraint firstItem="rhr-id-TxM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GXr-Tp-z8C"/>
                <constraint firstItem="HbQ-j9-nGN" firstAttribute="top" secondItem="rhr-id-TxM" secondAttribute="bottom" constant="10" id="KW5-E9-ixs"/>
                <constraint firstItem="HbQ-j9-nGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LsU-XW-Lb2"/>
                <constraint firstItem="1tn-dI-oAG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Oc5-EI-B4O"/>
                <constraint firstItem="uBa-PE-FgJ" firstAttribute="top" secondItem="1tn-dI-oAG" secondAttribute="bottom" constant="20" id="PBW-36-p7T"/>
                <constraint firstItem="u8y-5x-ejD" firstAttribute="leading" secondItem="Uxq-Zv-WP5" secondAttribute="trailing" constant="8" id="Pay-uf-rJe"/>
                <constraint firstItem="HXQ-Bu-s6i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="QT0-RS-cC9"/>
                <constraint firstItem="HbQ-j9-nGN" firstAttribute="top" secondItem="Uxq-Zv-WP5" secondAttribute="bottom" constant="34" id="Qi4-ll-RCI"/>
                <constraint firstItem="S00-HW-gri" firstAttribute="top" secondItem="HXQ-Bu-s6i" secondAttribute="bottom" constant="16" id="SF2-fn-e0R"/>
                <constraint firstAttribute="trailing" secondItem="1tn-dI-oAG" secondAttribute="trailing" id="Tzy-Y4-eme"/>
                <constraint firstItem="1Zk-1u-Je6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="X0f-Kh-gtO"/>
                <constraint firstAttribute="trailing" secondItem="grU-UA-of7" secondAttribute="trailing" id="YgV-2m-vgn"/>
                <constraint firstAttribute="trailing" secondItem="S00-HW-gri" secondAttribute="trailing" constant="15" id="bDL-E4-MQl"/>
                <constraint firstItem="rhr-id-TxM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bi1-0S-L0l"/>
                <constraint firstItem="HXQ-Bu-s6i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cIR-0Z-K0m"/>
                <constraint firstAttribute="trailing" secondItem="HbQ-j9-nGN" secondAttribute="trailing" id="eMv-Fe-GBo"/>
                <constraint firstItem="fb7-XB-Dz8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="fJb-Xe-wcq"/>
                <constraint firstAttribute="trailing" secondItem="1Zk-1u-Je6" secondAttribute="trailing" constant="27" id="hN0-3g-vmw"/>
                <constraint firstAttribute="trailing" secondItem="u8y-5x-ejD" secondAttribute="trailing" constant="4" id="k1Y-vz-r97"/>
                <constraint firstItem="grU-UA-of7" firstAttribute="top" secondItem="HbQ-j9-nGN" secondAttribute="bottom" constant="20" id="kNY-bi-gsI"/>
                <constraint firstAttribute="trailing" secondItem="Xnl-L7-vIH" secondAttribute="trailing" id="kln-Db-tjZ"/>
                <constraint firstAttribute="trailing" secondItem="fb7-XB-Dz8" secondAttribute="trailing" constant="27" id="oLX-NX-qzQ"/>
                <constraint firstItem="grU-UA-of7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oWp-bw-BlK"/>
                <constraint firstAttribute="trailing" secondItem="rhr-id-TxM" secondAttribute="trailing" id="xGs-GI-Yu6"/>
                <constraint firstItem="Xnl-L7-vIH" firstAttribute="top" secondItem="uBa-PE-FgJ" secondAttribute="bottom" constant="20" id="yVY-xJ-b3x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address" destination="6Ki-Yj-gGu" id="0XG-Da-oxK"/>
                <outlet property="cancelBtn" destination="eC2-7c-Zay" id="sdh-Li-vKy"/>
                <outlet property="cancelRemark" destination="c5E-L2-izm" id="DhU-XZ-G1G"/>
                <outlet property="checkinDate" destination="qCS-qf-3BE" id="yUD-d1-eVU"/>
                <outlet property="checkinTime" destination="Cgl-tN-0Wo" id="9Us-Ci-Qan"/>
                <outlet property="checkoutTime" destination="Ico-Yc-t9K" id="hmJ-zc-nDi"/>
                <outlet property="liveMobilePhone" destination="EZw-gK-5Dv" id="fRt-bo-2sG"/>
                <outlet property="livePerson" destination="zd8-Xs-JS5" id="P5B-Nk-iZN"/>
                <outlet property="orderNo" destination="Goh-LY-0kX" id="yp2-X6-yhz"/>
                <outlet property="payState" destination="sDz-B3-ixU" id="cuC-oE-zFf"/>
                <outlet property="price" destination="1Zk-1u-Je6" id="Ka0-qh-JUU"/>
                <outlet property="price2" destination="S00-HW-gri" id="jVQ-AI-HNf"/>
                <outlet property="remark" destination="36b-GE-Tqa" id="cW8-TL-86F"/>
                <outlet property="state" destination="fb7-XB-Dz8" id="NvQ-kY-gMy"/>
                <outlet property="storeName" destination="YK0-Rt-31K" id="gwI-tT-WHJ"/>
                <outlet property="storeTel" destination="ZWJ-1E-XCs" id="ZfB-Cd-brI"/>
                <outlet property="storeType" destination="Dtl-UR-qgK" id="LIv-Ev-cfj"/>
            </connections>
            <point key="canvasLocation" x="-331.5" y="333.5"/>
        </view>
    </objects>
    <resources>
        <image name="details_card_bgiphone.png" width="345" height="120"/>
        <image name="oeder_reminder_iciphone.png" width="17" height="17"/>
        <image name="order_detail_costiphone.png" width="63" height="20"/>
        <image name="order_detail_stayiphone.png" width="18" height="18"/>
        <image name="order_details_retreat_iciphone.png" width="17" height="17"/>
        <image name="order_fill_bgiphone.png" width="375" height="102"/>
    </resources>
</document>
